<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clod182.riciclapp.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayMain"
        android:layout_alignParentTop="true"

        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/buttonSelProv"
            android:layout_width="316dp"
            android:layout_height="79dp"
            android:text="SELEZIONE PROVINCIA"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="291dp"
            android:layout_below="@+id/buttonGuida"
            android:layout_alignLeft="@+id/buttonGuida"
            android:layout_alignStart="@+id/buttonGuida"
            android:layout_marginTop="23dp" />

        <Button
            android:id="@+id/buttonGioco"
            android:layout_width="316dp"
            android:layout_height="79dp"
            android:text="GIOCO"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="116dp"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"  />

        <Button
            android:id="@+id/buttonStat"
            android:layout_width="316dp"
            android:layout_height="79dp"
            android:text="STATISCTICHE"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="203dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/buttonGioco"
            android:layout_centerHorizontal="true"  />

        <Button
            android:id="@+id/buttonGuida"
            android:layout_width="316dp"
            android:layout_height="79dp"
            android:text="GUIDA"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="30dp"
            android:layout_below="@+id/buttonStat"
            android:layout_alignLeft="@+id/buttonStat"
            android:layout_alignStart="@+id/buttonStat"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/buttonPosCor"
            android:layout_width="157dp"
            android:layout_height="85dp"
            android:text="POSIZIONE CORRENTE"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="382dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/buttonPref"
            android:layout_width="157dp"
            android:layout_height="85dp"
            android:text="PREFERITI"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="382dp"
            android:layout_marginBottom="31dp"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonPosCor"
            android:layout_toStartOf="@+id/buttonPosCor" />

    </RelativeLayout>
</RelativeLayout>
