<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riciclapp.Gioco"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:text="@string/quiz"-->
        <!--android:textAlignment="center"-->
        <!--android:textAllCaps="true"-->
        <!--android:textSize="50sp" />-->

    <Button
        android:id="@+id/startGame"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:layout_marginTop="50dp"
        android:onClick="startQuiz"
        android:text="@string/btn_start"
        android:textSize="50dp"
        android:background="@drawable/button_selector"/>

    <TextView
        android:id="@+id/maxScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        />

    <!--<Button-->
        <!--android:id="@+id/asia"-->
        <!--android:layout_width="@dimen/startBtn_width"-->
        <!--android:layout_height="@dimen/startBtn_height"-->
        <!--android:text="Asia"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:onClick="startQuiz"/>-->

    <!--<Button-->
        <!--android:id="@+id/america"-->
        <!--android:layout_width="@dimen/startBtn_width"-->
        <!--android:layout_height="@dimen/startBtn_height"-->
        <!--android:text="America"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:onClick="startQuiz"/>-->

    <!--<Button-->
        <!--android:id="@+id/europe"-->
        <!--android:layout_width="@dimen/startBtn_width"-->
        <!--android:layout_height="@dimen/startBtn_height"-->
        <!--android:text="Europe"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:onClick="startQuiz"/>-->

</LinearLayout>
