<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:scrollbars="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_nome_comune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/orange_temp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintEnd_toStartOf="@+id/btnAddPref"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true" />

        <ImageButton
            android:id="@+id/btnAddPref"
            android:layout_width="60dp"
            android:layout_height="@dimen/answerBtn_height"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:onClick="onToggleStar"
            android:src="@drawable/ic_star_white_24dp"
            android:text="Pref"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnMaps"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="60dp"
            android:layout_height="@dimen/answerBtn_height"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:onClick="onMapsClick"
            android:text="Naviga"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="8dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_dettagli_eco"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nome_comune"
            app:textAllCaps="false" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="144dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:textSize="18sp"
            android:background="@drawable/button_selector"
            app:fontFamily="casual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_dettagli_eco"
            app:layout_constraintVertical_bias="0.0"
            app:textAllCaps="false" />


    </android.support.constraint.ConstraintLayout>



</LinearLayout>