<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <include layout="@layout/toolbar_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Seleziona Filtro"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/orange_temp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:textAllCaps="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_all"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/btn_all"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="420dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_p_secco"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/btn_p_secco"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="269dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_p_verde"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/btn_p_verde"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="420dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_p_vetro"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/btn_p_vetro"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="269dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_p_carta"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/btn_p_carta"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="420dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_p_plastica"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/btn_p_plastica"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="269dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_p_rd"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/btn_p_rd"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="420dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_p_rifiuti"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/btn_rifiuti"
            android:background="@drawable/button_selector"
            android:fontFamily="casual"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="269dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

</LinearLayout>