<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.riciclapp.MainActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnGioco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/btn_gioco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnStatistiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/btn_statistiche"
                app:layout_constraintEnd_toEndOf="@+id/btnGuida"
                app:layout_constraintStart_toStartOf="@+id/btnGuida"
                app:layout_constraintTop_toBottomOf="@+id/btnGioco" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnGuida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/btn_guida"
                app:layout_constraintEnd_toEndOf="@+id/btnSelProvincia"
                app:layout_constraintStart_toStartOf="@+id/btnSelProvincia"
                app:layout_constraintTop_toBottomOf="@+id/btnStatistiche" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSelProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/btn_sel_provincia"
                app:layout_constraintEnd_toEndOf="@+id/btnPosizioneCorrente"
                app:layout_constraintStart_toStartOf="@+id/btnPosizioneCorrente"
                app:layout_constraintTop_toBottomOf="@+id/btnGuida" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnPosizioneCorrente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/btn_posizione_corrente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSelProvincia" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>
